SALT_ROUND=10
JWT_SECRET=secret
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

MAIL_HOST=smtp_host
MAIL_PORT=smtp_port
MAIL_USERNAME=smtp_user
MAIL_PASSWORD=smtp_password
