NODE_ENV=development

JWT_SECRET=secret

PG_CONNECTION_STRING=connection_string

EMAIL_VERIFICATION_TOKEN_EXPIRATION=1800
REFRESH_TOKEN_EXPIRATION=1800
ACCESS_TOKEN_EXPIRATION=1800
RESET_PASSWORD_TOKEN_EXPIRATION=1800

MAIL_HOST=smtp_host
MAIL_PORT=smtp_port
MAIL_USERNAME=smtp_user
MAIL_PASSWORD=smtp_password

SUPER_USER_EMAIL=test@test.com
SUPER_USER_PASSWORD=test123
